{
  "name": "sneakersecuredemo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.2.0",
    "@react-native-async-storage/async-storage": "^1.24.0",
    "@react-native-clipboard/clipboard": "^1.16.2",
    "@react-navigation/drawer": "^7.1.2",
    "@react-navigation/native": "^7.0.15",
    "@react-navigation/stack": "^7.1.2",
    "@truffle/contract": "^4.6.31",
    "axios": "^1.8.3",
    "dotenv": "^16.4.7",
    "expo": "~52.0.38",
    "expo-barcode-scanner": "^13.0.1",
    "expo-camera": "~16.0.18",
    "expo-clipboard": "~7.0.1",
    "expo-linear-gradient": "~14.0.2",
    "expo-sqlite": "~15.1.2",
    "expo-status-bar": "~2.0.1",
    "express": "^4.21.2",
    "qrcode": "^1.5.4",
    "react": "18.3.1",
    "react-native": "0.76.7",
    "react-native-camera": "^4.2.1",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-get-random-values": "^1.11.0",
    "react-native-image-picker": "^8.2.0",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-sqlite-storage": "^6.0.1",
    "react-native-vector-icons": "^10.2.0",
    "solc": "^0.8.20",
    "uuid": "^11.1.0",
    "web3": "^1.5.2",
    "expo-updates": "~0.27.4"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"

  },
  "private": true
}
